<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.3.2</Version>
		<IncludeSource>false</IncludeSource>
		<IncludeSymbols>false</IncludeSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			ClearMapper is a lightweight, high-performance object-to-object mapper for .NET projects. It simplifies mapping between objects with minimal configuration and supports complex scenarios.
		</Description>
		<PackageTags>mapper;object-mapping;dotnet;performance;automapper</PackageTags>
		<Authors>IMustafa Zeynali</Authors>
		<Company>IMustafa Zeynali</Company>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

</Project>