# ClearMapper

./: LICENSE  README.md
.github/workflows/: publish.yml
ClearMapper/: ClearMapper.csproj  IClearMapper.cs  IMapper.cs
ClearMapper.DependencyInjection/: ClearMapper.DependencyInjection.csproj
ClearMapper/Interfaces/: IClearMapper.cs  IMapper.cs
ClearMapper/Methods/: Map.cs
